{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "game-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "game", "run", "dev"],
      "port": 5173
    },
    {
      "name": "game-dev-b",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--prefix", "game", "vite", "game", "--port", "5180", "--strictPort"],
      "port": 5180
    },
    {
      "name": "game-dev-c",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--prefix", "game", "vite", "game", "--port", "5184", "--strictPort"],
      "port": 5184
    }
  ]
}
